# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Pakfire Build Service\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-05-07 16:21+0200\n"
"PO-Revision-Date: 2011-05-07 18:02+0100\n"
"Last-Translator: Stefan Schantl <stefan.schantl@ipfire.org>\n"
"Language-Team: German <info@ipfire.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Poedit-Language: German\n"
"X-Poedit-Country: GERMANY\n"
"X-Poedit-SourceCharset: utf-8\n"

#: data/templates/build-detail.html:5
#: data/templates/build-detail.html:7
#: data/templates/modules/log-table.html:10
msgid "Build"
msgstr "Build"

#: data/templates/build-detail.html:15
#: data/templates/build-filter.html:10
#: data/templates/user-profile.html:19
#: data/templates/user-profile-edit.html:61
msgid "State"
msgstr "Status"

#: data/templates/build-detail.html:22
#: data/templates/file-detail.html:17
#: data/templates/package-detail-list.html:3
#: data/templates/package-detail-list.html:6
#: data/templates/package-detail.html:4
#: data/templates/modules/log-table.html:12
msgid "Package"
msgstr "Paket"

#: data/templates/build-detail.html:30
msgid "Architecture"
msgstr "Architektur"

#: data/templates/build-detail.html:37
#: data/templates/file-detail.html:106
msgid "Host"
msgstr "Host"

#: data/templates/build-detail.html:43
msgid "No host assigned, yet."
msgstr "Noch kein Host zugewiesen."

#: data/templates/build-detail.html:48
#: data/templates/file-detail.html:112
msgid "Time"
msgstr "Zeit"

#: data/templates/build-detail.html:52
msgid "Job added"
msgstr "Job hinzugefügt"

#: data/templates/build-detail.html:56
msgid "Job started"
msgstr "Job gestartet"

#: data/templates/build-detail.html:57
msgid "Not started, yet."
msgstr "Noch nicht gestartet."

#: data/templates/build-detail.html:60
msgid "Job finished"
msgstr "Job beendet"

#: data/templates/build-detail.html:61
msgid "Not finished, yet."
msgstr "Noch nicht beendet."

#: data/templates/build-detail.html:66
msgid "Duration"
msgstr "Dauer"

#: data/templates/build-detail.html:73
#: data/templates/file-detail.html:117
msgid "Files"
msgstr "Dateien"

#: data/templates/build-detail.html:77
#: data/templates/package-detail.html:91
#: data/templates/distro-detail.html:18
#: data/templates/user-profile.html:39
#: data/templates/repository-detail.html:24
#: data/templates/log.html:4
#: data/templates/base.html:51
msgid "Log"
msgstr "Log"

#: data/templates/build-detail.html:82
#: data/templates/package-detail.html:96
#: data/templates/user-list.html:26
#: data/templates/build-list.html:11
#: data/templates/builder-list.html:24
#: data/templates/build-filter.html:49
#: data/templates/user-comments.html:10
#: data/templates/user-profile.html:47
#: data/templates/distro-list.html:17
#: data/templates/builder-detail.html:57
msgid "Actions"
msgstr "Aktionen"

#: data/templates/build-detail.html:85
msgid "Re-submit build"
msgstr "Build neustarten"

#: data/templates/build-detail.html:86
msgid "Mark as permanently failed"
msgstr "Als defekt markieren"

#: data/templates/build-detail.html:88
msgid "Schedule test build"
msgstr "Test-Build planen"

#: data/templates/file-detail.html:7
#: data/templates/modules/files-table.html:10
msgid "Download"
msgstr "Herunterladen"

#: data/templates/file-detail.html:10
msgid "Information"
msgstr "Informationen"

#: data/templates/file-detail.html:25
msgid "Description"
msgstr "Beschreibung"

#: data/templates/file-detail.html:33
#: data/templates/package-detail.html:11
msgid "URL"
msgstr "URL"

#: data/templates/file-detail.html:39
#: data/templates/package-detail.html:17
msgid "License"
msgstr "Lizenz"

#: data/templates/file-detail.html:46
#: data/templates/package-detail.html:24
msgid "Maintainer"
msgstr "Maintainer"

#: data/templates/file-detail.html:53
msgid "Size"
msgstr "Größe"

#: data/templates/file-detail.html:59
msgid "Hash"
msgstr "Prüfsumme"

#: data/templates/file-detail.html:66
msgid "Provides"
msgstr "bietet"

#: data/templates/file-detail.html:74
msgid "Requires"
msgstr "benötigt"

#: data/templates/file-detail.html:82
msgid "Obsoletes"
msgstr "technisch überholt"

#: data/templates/file-detail.html:90
msgid "Conflicts"
msgstr "Konflikte"

#: data/templates/file-detail.html:96
msgid "Build information"
msgstr "Build-Informationen"

#: data/templates/file-detail.html:100
msgid "ID"
msgstr "ID"

#: data/templates/source-detail.html:4
msgid "Source"
msgstr "Source"

#: data/templates/source-detail.html:9
msgid "Revision"
msgstr "Revision"

#: data/templates/source-detail.html:15
msgid "Branch"
msgstr "Branch"

#: data/templates/source-detail.html:23
#: data/templates/index.html:14
#: data/templates/builder-detail.html:49
msgid "Latest builds"
msgstr "Letzte Builds"

#: data/templates/package-detail-list.html:12
#, python-format
msgid "There is one version of %(pkg)s."
msgid_plural "There are %(num)s different versions of %(pkg)s."
msgstr[0] "Es existiert eine Version von %(pkg)s."
msgstr[1] "Es existieren %(num)s verschiedene Versionen von %(pkg)s."

#: data/templates/package-detail.html:31
msgid "Comments"
msgstr "Kommentare"

#: data/templates/package-detail.html:33
#, python-format
msgid "This package got a total credit count of %s credits."
msgstr "Dieses Paket hat insgesamt %s credits."

#: data/templates/package-detail.html:38
#: data/templates/package-detail.html:51
msgid "Add comment"
msgstr "Kommentieren"

#: data/templates/package-detail.html:63
msgid "Vote"
msgstr "Bewertung"

#: data/templates/package-detail.html:64
msgid "None"
msgstr "Keine"

#: data/templates/package-detail.html:65
msgid "Approve"
msgstr "akzeptieren"

#: data/templates/package-detail.html:66
msgid "Disapprove"
msgstr "ablehnen"

#: data/templates/package-detail.html:77
msgid "You must be logged in to comment."
msgstr "Sie müssen eingeloggt sein um zu kommentieren."

#: data/templates/package-detail.html:82
msgid "Package files"
msgstr "Paketdateien"

#: data/templates/package-detail.html:87
#: data/templates/base.html:40
msgid "Build jobs"
msgstr "Build-Jobs"

#: data/templates/package-detail.html:98
msgid "Package is broken"
msgstr "Das Paket ist defekt"

#: data/templates/user-list.html:4
#: data/templates/user-list.html:20
#: data/templates/base.html:47
msgid "Users"
msgstr "Benutzer"

#: data/templates/user-list.html:6
msgid "On this page you can see a list of all users that are known to the system."
msgstr "Auf dieser Seite sehen Sie einer Übersicht aller bekannten Benutzer."

#: data/templates/user-list.html:10
msgid "Administrators"
msgstr "Administratoren"

#: data/templates/user-list.html:15
msgid "Testers"
msgstr "Tester"

#: data/templates/user-list.html:28
msgid "Latest comments"
msgstr "Letzte Kommentare"

#: data/templates/package-list.html:3
#: data/templates/package-list.html:6
msgid "Package list"
msgstr "Paketliste"

#: data/templates/package-list.html:8
msgid "This is an alphabetically ordered list of all packages in the distribution."
msgstr "Hier sehen Sie eine alphabetisch sortierte Liste aller Packete der Distribution."

#: data/templates/package-list.html:9
msgid "Click on a link to see further information about the package."
msgstr "Klicken Sie auf den Link um mehr Details über das Paket zu sehen."

#: data/templates/package-list.html:13
msgid "Quick selection:"
msgstr "Schnellauswahl:"

#: data/templates/user-profile-need-activation.html:4
msgid "Edit successful"
msgstr "Bearbeitung erfolgreich"

#: data/templates/user-profile-need-activation.html:6
msgid "The user profile was successfully altered."
msgstr "Das Benutzerprofil wurde erfolgreich geändert."

#: data/templates/user-profile-need-activation.html:7
msgid "But as you have changed the email address, you need to re-activate the account."
msgstr "Durch die Änderung der E-Mail-Adresse muss der Benutzeraccount neu aktiviert werden."

#: data/templates/user-profile-need-activation.html:8
msgid "Have a look at you mailbox - you already do know what to do."
msgstr "Prüfen Sie Ihre Mailbox - Sie wissen ja wie's geht."

#: data/templates/distro-detail.html:4
msgid "Distribution"
msgstr "Distrubution"

#: data/templates/distro-detail.html:9
#, python-format
msgid "This distribution is available for %s and maintained by %s."
msgstr "Diese Distribution ist verfügbar für %s und wird gepflegt von %s."

#: data/templates/distro-detail.html:12
msgid "Binary repositories"
msgstr "Binärrepositories"

#: data/templates/distro-detail.html:15
msgid "Sources"
msgstr "Sourcen"

#: data/templates/index.html:4
msgid "Summary"
msgstr "Zusammenfassung"

#: data/templates/index.html:6
msgid "Welcome to the Pakfire Build Server."
msgstr "Willkommen beim Pakfire Build Server."

#: data/templates/index.html:10
msgid "Ongoing builds"
msgstr "Laufende Builds"

#: data/templates/index.html:17
msgid "Show more builds."
msgstr "Mehr Builds anzeigen."

#: data/templates/build-list.html:3
#: data/templates/build-list.html:6
#: data/templates/build-filter.html:3
msgid "Build job list"
msgstr "Build-Job-Liste"

#: data/templates/build-list.html:13
#: data/templates/build-filter.html:6
msgid "Filter builds"
msgstr "Builds filtern"

#: data/templates/user-delete.html:4
#, python-format
msgid "Delete user %s"
msgstr "User %s löschen"

#: data/templates/user-delete.html:8
msgid "Do you really want to delete your own account?"
msgstr "Möchten Sie wirklich Ihren eigenen Account löschen?"

#: data/templates/user-delete.html:9
msgid "You won't be able to login and use this service any more."
msgstr "Sie werden sich nicht mehr einloggen oder den Dienst verwenden können."

#: data/templates/user-delete.html:11
#, python-format
msgid "Do you really want to delete the user %s?"
msgstr "Möchten Sie den Benutzer %s wirklich löschen?"

#: data/templates/user-delete.html:16
#: data/templates/builder-delete.html:11
#, python-format
msgid "Delete %s"
msgstr "%s löschen"

#: data/templates/user-delete.html:18
#: data/templates/builder-delete.html:12
msgid "Back"
msgstr "Zurück"

#: data/templates/logout.html:4
msgid "Logout successful"
msgstr "Logout erfolgreich"

#: data/templates/logout.html:7
msgid "You have successfully logged out from the Pakfire Build Server."
msgstr "Sie haben sich erfolgreich vom Pakfire Build Server ausgeloggt."

#: data/templates/logout.html:8
msgid "Have a nice day!"
msgstr "Einen schönen Tag noch!"

#: data/templates/logout.html:12
#: data/templates/login-successful.html:14
msgid "Go on"
msgstr "Weiter"

#: data/templates/register-fail.html:4
msgid "Registration failed"
msgstr "Registrierung fehlgeschlagen"

#: data/templates/register-fail.html:6
#: data/templates/register-activation-fail.html:6
#: data/templates/user-profile-edit-fail.html:6
msgid "We are sorry."
msgstr "Es tut uns Leid."

#: data/templates/register-fail.html:7
msgid "We could not create your requested account."
msgstr "Der gewünschte Account konnte nicht erstellt werden."

#: data/templates/register-fail.html:17
#: data/templates/user-profile-edit-fail.html:17
msgid "Use the back button on your web browser to go back to the previous page and correct your submission."
msgstr ""

#: data/templates/builder-list.html:3
#: data/templates/builder-list.html:6
#: data/templates/base.html:43
msgid "Build servers"
msgstr "Buildserver"

#: data/templates/builder-list.html:9
msgid "Builders are those, that do all the hard work."
msgstr "Die Builder verrichten all die harte Arbeit."

#: data/templates/builder-list.html:10
msgid "Build jobs are scheduled to these hosts that they process and send back the result."
msgstr ""

#: data/templates/builder-list.html:26
msgid "Create new builder"
msgstr "Neuen Builder anlegen"

#: data/templates/register-activation-fail.html:4
msgid "Activation failed"
msgstr "Aktivierung fehlgeschlagen"

#: data/templates/register-activation-fail.html:7
msgid "The activation of your account has failed."
msgstr "Die Aktivierung Ihres Accounts schlug fehl."

#: data/templates/register-activation-fail.html:8
msgid "Possibly the registration code is wrong or your registration timed out."
msgstr ""

#: data/templates/register-activation-success.html:4
msgid "Activation successful"
msgstr "Aktivierung erfolgreich"

#: data/templates/register-activation-success.html:6
#, python-format
msgid "Your account has been activated, %s."
msgstr "Ihr Account wurde aktiviert, %s."

#: data/templates/register-activation-success.html:7
msgid "Have fun!"
msgstr "Viel Spaß!"

#: data/templates/builder-new.html:4
msgid "Create a new builder"
msgstr "Einen neuen Builder anlegen"

#: data/templates/builder-new.html:10
#: data/templates/register.html:10
msgid "Name"
msgstr "Name"

#: data/templates/builder-new.html:15
msgid "Must be the canonical hostname of the machine."
msgstr ""

#: data/templates/build-filter.html:13
msgid "All"
msgstr "Alle"

#: data/templates/build-filter.html:14
msgid "Running"
msgstr ""

#: data/templates/build-filter.html:15
msgid "Pending"
msgstr ""

#: data/templates/build-filter.html:16
msgid "Finished"
msgstr ""

#: data/templates/build-filter.html:17
msgid "Dispatching"
msgstr ""

#: data/templates/build-filter.html:18
msgid "Uploading"
msgstr ""

#: data/templates/build-filter.html:22
msgid "Only show builds with given state."
msgstr "Nur Builds mit diesem Status anzeigen."

#: data/templates/build-filter.html:26
msgid "Build host"
msgstr "Buildhost"

#: data/templates/build-filter.html:29
msgid "Any"
msgstr "Alle"

#: data/templates/build-filter.html:36
msgid "Display only builds by selected host."
msgstr "Nur Builds vom ausgewähltem Host anzeigen."

#: data/templates/build-filter.html:51
msgid "Show all builds"
msgstr "Alle Builds anzeigen"

#: data/templates/builder-delete.html:4
#: data/templates/builder-detail.html:4
#: data/templates/builder-pass.html:4
msgid "Builder"
msgstr "Builder"

#: data/templates/builder-delete.html:7
#, python-format
msgid "You are going to delete the build host <strong>%s</strong>."
msgstr ""

#: data/templates/user-comments.html:4
msgid "Latest user comments"
msgstr "Letzte Kommentare"

#: data/templates/user-comments.html:12
msgid "Show all users"
msgstr "Alle Benutzer anzeigen"

#: data/templates/user-profile.html:5
#: data/templates/user-profile.html:26
#: data/templates/user-profile-edit.html:64
msgid "User"
msgstr "Benutzer"

#: data/templates/user-profile.html:9
#: data/templates/login.html:22
#: data/templates/user-profile-edit.html:10
msgid "Username"
msgstr "Benutzername"

#: data/templates/user-profile.html:13
#: data/templates/register.html:19
#: data/templates/user-profile-edit.html:15
msgid "Email"
msgstr "Email"

#: data/templates/user-profile.html:22
#: data/templates/user-profile-edit.html:71
msgid "Admin"
msgstr "Admin"

#: data/templates/user-profile.html:24
#: data/templates/user-profile-edit.html:67
msgid "Tester"
msgstr "Tester"

#: data/templates/user-profile.html:32
msgid "Registered"
msgstr "Registriert"

#: data/templates/user-profile.html:42
#, python-format
msgid "Comments written by %s"
msgstr "Kommentare von %s"

#: data/templates/user-profile.html:51
msgid "Account settings"
msgstr "Accounteinstellungen"

#: data/templates/user-profile.html:54
msgid "Delete account"
msgstr "Account löschen"

#: data/templates/repository-detail.html:5
msgid "Repository"
msgstr "Repositorium"

#: data/templates/repository-detail.html:6
msgid "from"
msgstr "von"

#: data/templates/repository-detail.html:12
#, python-format
msgid "This repository contains %s packages and is available for %s."
msgstr ""

#: data/templates/repository-detail.html:15
msgid "Waiting packages"
msgstr ""

#: data/templates/repository-detail.html:17
msgid "These packages are waiting to be published."
msgstr ""

#: data/templates/repository-detail.html:21
msgid "Pushed packages"
msgstr ""

#: data/templates/register-success.html:4
msgid "Registration successful"
msgstr ""

#: data/templates/register-success.html:6
#, python-format
msgid "Your new account has been created, %s."
msgstr ""

#: data/templates/register-success.html:7
msgid "To complete the activation, follow the instructions that were sent to you in an activation email."
msgstr ""

#: data/templates/login.html:4
#: data/templates/base.html:21
msgid "Login"
msgstr "Login"

#: data/templates/login.html:8
msgid "Username and/or password was wrong. Login failed."
msgstr ""

#: data/templates/login.html:13
msgid "Please type your username and your password to the form to log in."
msgstr ""

#: data/templates/login.html:14
msgid "If you have no account, yet you can create a new one."
msgstr ""

#: data/templates/login.html:15
msgid "Register a new account."
msgstr ""

#: data/templates/login.html:26
#: data/templates/register.html:41
#: data/templates/user-profile-edit.html:33
msgid "Password"
msgstr "Passwort"

#: data/templates/register.html:4
msgid "Register new account"
msgstr ""

#: data/templates/register.html:15
msgid "Must be a unique name you login with."
msgstr ""

#: data/templates/register.html:24
msgid "Type your email address."
msgstr ""

#: data/templates/register.html:28
#: data/templates/user-profile-edit.html:24
msgid "Real name (optional)"
msgstr "Wahrer Name (optional)"

#: data/templates/register.html:33
#: data/templates/user-profile-edit.html:29
msgid "Your real name is used to identify you by others."
msgstr ""

#: data/templates/register.html:38
msgid "Account security"
msgstr "Account-Sicherheit"

#: data/templates/register.html:46
#: data/templates/user-profile-edit.html:38
msgid "The password is used to secure the login and must be at least 8 characters."
msgstr ""

#: data/templates/register.html:50
#: data/templates/user-profile-edit.html:42
msgid "Confirm"
msgstr "Bestätigen"

#: data/templates/login-successful.html:4
msgid "Login successful"
msgstr "Login erfolgreich"

#: data/templates/login-successful.html:6
#, python-format
msgid "Welcome, %s."
msgstr "Willkommen, %s."

#: data/templates/login-successful.html:10
msgid "Your login to the Pakfire Build Server was successful."
msgstr ""

#: data/templates/user-profile-edit-fail.html:4
msgid "Edit failed"
msgstr "Bearbeitung fehlgeschlagen"

#: data/templates/user-profile-edit-fail.html:7
msgid "The user profile cannot be saved."
msgstr "Das Benutzerprofil kann nicht gespeichert werden."

#: data/templates/modules/files-table.html:9
msgid "Info"
msgstr "Info"

#: data/templates/modules/comments-table.html:8
#, python-format
msgid "on %s"
msgstr "zu %s"

#: data/templates/modules/comments-table.html:11
#, python-format
msgid "by %s"
msgstr "von %s"

#: data/templates/modules/comments-table.html:18
msgid "No comments so far."
msgstr "Bisher keine Kommentare."

#: data/templates/modules/log-table.html:23
msgid "No log entries, yet."
msgstr "Noch keine Logeinträge."

#: data/templates/source-list.html:3
msgid "Sources repositories"
msgstr "Quellrepositorien"

#: data/templates/source-list.html:6
msgid "Source repositories"
msgstr "Quell-Repositories"

#: data/templates/source-list.html:17
msgid "Add source repository"
msgstr "Quellrepository hinzufügen"

#: data/templates/source-list.html:18
#, fuzzy
msgid "Blah 123"
msgstr "Blah 123"

#: data/templates/distro-list.html:3
#: data/templates/distro-list.html:6
#: data/templates/base.html:37
msgid "Distributions"
msgstr "Distributionen"

#: data/templates/distro-list.html:19
msgid "Add distribution"
msgstr "Distribution hinzufügen"

#: data/templates/user-profile-edit.html:4
#, python-format
msgid "Edit user %s"
msgstr "Benutzer %s bearbeiten"

#: data/templates/user-profile-edit.html:12
msgid "Cannot be changed."
msgstr "Kann nicht geändert werden."

#: data/templates/user-profile-edit.html:20
msgid "If the email address is changed, your account will be disabled until you reconfirm the new email address."
msgstr ""

#: data/templates/user-profile-edit.html:47
msgid "Leave the password fields empty to keep the current password."
msgstr ""

#: data/templates/user-profile-edit.html:58
msgid "Admin actions"
msgstr "Administrator-Aktionen"

#: data/templates/user-profile-edit.html:76
msgid "Define the permissions of the user."
msgstr "Rechte des Users festlegen."

#: data/templates/base.html:4
msgid "No title given"
msgstr "Kein Titel angegeben"

#: data/templates/base.html:19
msgid "Logout"
msgstr "Ausloggen"

#: data/templates/base.html:22
msgid "Register"
msgstr "Registrieren"

#: data/templates/base.html:26
#, python-format
msgid "A service by the %s."
msgstr "Ein Service von %s."

#: data/templates/base.html:31
msgid "Index"
msgstr "Startseite"

#: data/templates/base.html:34
msgid "Packages"
msgstr "Pakete"

#: data/templates/base.html:84
msgid "About Pakfire"
msgstr "Über Pakfire"

#: data/templates/base.html:86
msgid "Pakfire is the buildsystem that is used to build the IPFire Linux firewall distribution."
msgstr ""

#: data/templates/base.html:87
msgid "It also installs and updates packages on the IPFire systems."
msgstr ""

#: data/templates/base.html:91
msgid "Documentation"
msgstr "Dokumentation"

#: data/templates/base.html:94
msgid "Documentation index"
msgstr "Dokumentationsübersicht"

#: data/templates/builder-detail.html:8
msgid "Status"
msgstr "Status"

#: data/templates/builder-detail.html:14
msgid "Load average"
msgstr "Durchschnittliche Last"

#: data/templates/builder-detail.html:22
msgid "Supported architectures"
msgstr "Unterstützte Architekturen"

#: data/templates/builder-detail.html:24
#: data/templates/builder-detail.html:34
msgid "Unknown"
msgstr "Unbekannt"

#: data/templates/builder-detail.html:30
msgid "Host information"
msgstr "Host-Informationen"

#: data/templates/builder-detail.html:33
msgid "CPU model"
msgstr "CPU-Modell"

#: data/templates/builder-detail.html:37
msgid "Memory"
msgstr "Arbeitsspeicher"

#: data/templates/builder-detail.html:44
msgid "Currently running builds on this host"
msgstr "Aktuell laufende Jobs auf diesem Host"

#: data/templates/builder-detail.html:60
msgid "Edit builder"
msgstr "Builder bearbeiten"

#: data/templates/builder-detail.html:64
msgid "Disable builder"
msgstr "Builder deaktivieren"

#: data/templates/builder-detail.html:68
msgid "Enable builder"
msgstr "Builder aktivieren"

#: data/templates/builder-detail.html:71
msgid "Renew passphrase"
msgstr "Passphrase erneuern"

#: data/templates/builder-detail.html:75
msgid "Delete builder"
msgstr "Builder löschen"

#: data/templates/builder-pass.html:8
#, python-format
msgid "The new host <strong>%s</strong> has been successfully created."
msgstr ""

#: data/templates/builder-pass.html:10
#, python-format
msgid "The passphrase for <strong>%s</strong> has been regenerated."
msgstr ""

#: data/templates/builder-pass.html:13
msgid "For authorization to the Pakfire Master Server there is a passphrase required which must be configured to the host."
msgstr ""

#: data/templates/builder-pass.html:14
msgid "This passphrase is:"
msgstr "Die Passphrase lautet:"

#: data/templates/builder-pass.html:20
msgid "Next"
msgstr "Weiter"

#: web/handlers_auth.py:53
msgid "No username provided."
msgstr "Kein Benutzername angegeben."

#: web/handlers_auth.py:55
msgid "The given username is already taken."
msgstr "Der gewählte Benutzername ist bereits belegt."

#: web/handlers_auth.py:58
#: web/handlers_users.py:76
msgid "No email address provided."
msgstr "Keine Email-Adresse angegeben."

#: web/handlers_auth.py:60
#: web/handlers_users.py:78
msgid "Email address is invalid."
msgstr "Die Email-Adresse ist ungültig."

#: web/handlers_auth.py:62
msgid "The given email address is already used for another account."
msgstr "Die eingegebene Email-Adresse wird bereits für einen anderen Account verwendet."

#: web/handlers_auth.py:66
msgid "No password provided."
msgstr "Kein Passwort angegeben."

#: web/handlers_auth.py:68
#: web/handlers_users.py:82
msgid "Password has less than 8 characters."
msgstr "Das Passwort hat weniger als 8 Zeichen."

#: web/handlers_auth.py:70
#: web/handlers_users.py:84
msgid "Passwords do not match."
msgstr "Passwörter stimmen nicht überein."

#: /usr/lib/python2.7/site-packages/tornado/locale.py:225
msgid "January"
msgstr "Januar"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:225
msgid "February"
msgstr "Februar"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:225
msgid "March"
msgstr "März"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:225
msgid "April"
msgstr "April"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:226
msgid "May"
msgstr "Mai"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:226
msgid "June"
msgstr "Juni"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:226
msgid "July"
msgstr "Juli"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:226
msgid "August"
msgstr "August"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:227
msgid "September"
msgstr "September"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:227
msgid "October"
msgstr "Oktober"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:227
msgid "November"
msgstr "November"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:227
msgid "December"
msgstr "Dezember"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:229
msgid "Monday"
msgstr "Montag"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:229
msgid "Tuesday"
msgstr "Dienstag"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:229
msgid "Wednesday"
msgstr "Mittwoch"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:229
msgid "Thursday"
msgstr "Donnerstag"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:230
msgid "Friday"
msgstr "Freitag"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:230
msgid "Saturday"
msgstr "Samstag"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:230
msgid "Sunday"
msgstr "Sonntag"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:274
#, python-format
msgid "1 second ago"
msgid_plural "%(seconds)d seconds ago"
msgstr[0] "vor einer Sekunde"
msgstr[1] "vor %(seconds)d Sekunden"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:279
#, python-format
msgid "1 minute ago"
msgid_plural "%(minutes)d minutes ago"
msgstr[0] "vor einer Minute"
msgstr[1] "vor %(minutes)d Minuten"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:283
#, python-format
msgid "1 hour ago"
msgid_plural "%(hours)d hours ago"
msgstr[0] "vor einer Stunde"
msgstr[1] "vor %(hours)d Stunden"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:287
#, python-format
msgid "%(time)s"
msgstr "%(time)s"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:290
msgid "yesterday"
msgstr "gestern"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:291
#, python-format
msgid "yesterday at %(time)s"
msgstr "gestern um %(time)s"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:293
#, python-format
msgid "%(weekday)s"
msgstr "%(weekday)s"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:294
#, python-format
msgid "%(weekday)s at %(time)s"
msgstr "%(weekday)s um %(time)s"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:296
#: /usr/lib/python2.7/site-packages/tornado/locale.py:338
#, python-format
msgid "%(month_name)s %(day)s"
msgstr "%(month_name)s %(day)s"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:297
#, python-format
msgid "%(month_name)s %(day)s at %(time)s"
msgstr "%(month_name)s %(day)s um %(time)s"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:300
#, python-format
msgid "%(month_name)s %(day)s, %(year)s"
msgstr "%(month_name)s %(day)s, %(year)s"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:301
#, python-format
msgid "%(month_name)s %(day)s, %(year)s at %(time)s"
msgstr "%(month_name)s %(day)s, %(year)s um %(time)s"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:332
#, python-format
msgid "%(weekday)s, %(month_name)s %(day)s"
msgstr "%(weekday)s, %(month_name)s %(day)s"

#: /usr/lib/python2.7/site-packages/tornado/locale.py:353
#, python-format
msgid "%(commas)s and %(last)s"
msgstr "%(commas)s und %(last)s"

